{
  "version": 2,
  "buildCommand": "echo 'No build required - static site'",
  "outputDirectory": "site",
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python@4.3.1",
      "includeFiles": "api/_lib.py"
    }
  },
  "rewrites": [
    { "source": "/api/stock", "destination": "/api/stock" },
    { "source": "/api/news", "destination": "/api/news" },
    { "source": "/api/flow", "destination": "/api/flow" }
  ],
  "headers": [
    {
      "source": "/(.*).json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" }
      ]
    }
  ]
}
